# lecture-B

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lecture_B/: LectureBApplication.java
src/main/java/com/example/lecture_B/config/: CustomSecurityConfig.java  PasswordEncoderConfig.java  RootConfig.java
src/main/java/com/example/lecture_B/controller/: AuthController.java  BoardController.java  LectureController.java  TestController.java  UserController.java
src/main/java/com/example/lecture_B/dto/: BoardDTO.java  BoardResponseDTO.java  LectureDTO.java  LectureRequestDTO.java  LectureResponseDTO.java  LectureSearchDTO.java  ModifyDTO.java  ReportDTO.java  ReviewDTO.java  SignUpDTO.java  StudyGroupDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/lecture_B/entity/: Board.java  CustomUser.java  Lecture.java  RefreshToken.java  Report.java  Review.java  StudyGroup.java  User.java  UserRole.java
src/main/java/com/example/lecture_B/repository/: BoardRepository.java  LectureRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/lecture_B/security/: CustomUserDetailService.java
src/main/java/com/example/lecture_B/service/: BoardService.java  BoardServiceImpl.java  LectureService.java  LectureServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/lecture_B/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/lecture_B/: LectureBApplicationTests.java
(+8 files in other folders)
