spring.application.name=lecture-B

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lecture?serverTimezone=Asia/Seoul
spring.datasource.username=user1234
spring.datasource.password=user1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.project.react_tft=debug

logging.level.org.springframework.security=trace

spring.jwt.secret=aksemsskehahfmsmstmvmfldtlzbzbflxltlzmfltzldlqslekwlswkskehahffkdydkfdktjdkfdkakwcnjqhtpdyzzzzzzz

spring.servlet.multipart.enabled=true
# 업로드 파일 크기 제한 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.aws.credentials.accessKey=2222
spring.cloud.aws.credentials.secretKey=2222
spring.cloud.aws.s3.bucket=mgkimage-buckit
spring.cloud.aws.region.static=ap-northeast-2


