spring.application.name=lecture-B

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lecture?serverTimezone=Asia/Seoul
spring.datasource.username=user1234
spring.datasource.password=user1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.project.react_tft=debug

logging.level.org.springframework.security=trace

spring.jwt.secret=aksemsskehahfmsmstmvmfldtlzbzbflxltlzmfltzldlqslekwlswkskehahffkdydkfdktjdkfdkakwcnjqhtpdyzzzzzzz